.retail-finder {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.search-button {
  padding: 0 20px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.search-button:hover {
  background: #45a049;
}

.map-container {
  height: 70vh;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  font-size: 1.2em;
  color: #666;
}

.filter-options {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

.store-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.store-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: white;
}

.store-card h3 {
  margin: 0 0 10px 0;
  color: #2c3e50;
}

.store-features {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.feature-tag {
  background: #e1f5fe;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  color: #0288d1;
}

.suggestions-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  background: white;
  width: 100%;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 4px 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
}

.suggestions-list li {
  padding: 10px;
  cursor: pointer;
  text-align: left;
}

.suggestions-list li:hover {
  background: #f5f5f5;
}

/* Google Places Autocomplete styles */
.pac-container {
  border-radius: 0 0 4px 4px;
  margin-top: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.pac-item {
  padding: 8px;
  cursor: pointer;
}

.pac-item:hover {
  background-color: #f5f5f5;
}

.error-message {
  color: #d32f2f;
  background-color: #ffebee;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.leaflet-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.store-filters {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #f5f5f5;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.filter-option:hover {
  background: #e0e0e0;
}

.filter-option input[type="checkbox"] {
  width: 18px;
  height: 18px;
}

.filter-icon {
  font-size: 20px;
}

.store-popup {
  min-width: 200px;
  padding: 10px;
}

.store-popup h3 {
  margin: 0 0 8px 0;
  color: #2c3e50;
}

.store-type {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 8px;
}

.store-features {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 10px 0;
}

.feature-tag {
  background: #e1f5fe;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  color: #0288d1;
}

.store-links {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.store-links a {
  padding: 6px 12px;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
}

.store-links a:hover {
  background: #45a049;
}

.store-type-icon {
  font-size: 24px;
  margin-right: 8px;
}

.icon-recycle { color: #4CAF50; }
.icon-water-drop { color: #2196F3; }
.icon-store { color: #FF9800; }

/* Add these styles */
.store-count {
  margin-left: 5px;
  font-size: 0.9em;
  color: #666;
}

.store-popup .store-name {
  color: #1a73e8;
  margin-bottom: 5px;
}

.store-popup .store-address {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 10px;
}

.store-popup .contact-info {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.store-popup .contact-info a {
  display: inline-block;
  margin-right: 10px;
  color: #1a73e8;
  text-decoration: none;
}

.store-popup .contact-info a:hover {
  text-decoration: underline;
} 